# BookAppRest

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/bookapprest/: BookAppRestApplication.java
src/main/java/org/example/bookapprest/aspect/: LoggingAspect.java
src/main/java/org/example/bookapprest/config/: DbConfig.java  FirebaseConfig.java
src/main/java/org/example/bookapprest/controller/: AuthenticationController.java  AuthorController.java  BookController.java  RemoteConfigController.java  UserController.java
src/main/java/org/example/bookapprest/exception/: AuthorAlreadyJoinedException.java  AuthorCantBeAddedException.java  AuthorNotFoundException.java  AuthorNotSavedException.java  BookAlreadyExistException.java  BookCantBeSavedException.java  BookNotFoundException.java  LackOfParameterException.java  RestExceptionHandler.java
src/main/java/org/example/bookapprest/mapper/: BookMapper.java
src/main/java/org/example/bookapprest/model/dto/: AuthorAddDto.java  AuthorDto.java  BookDto.java  CreateBookDto.java  EditAuthorDto.java  EditBookDto.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/org/example/bookapprest/repository/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  UserRepository.java
src/main/java/org/example/bookapprest/service/: AuthorService.java  BookService.java  RemoteConfigService.java
src/main/java/org/example/bookapprest/validator/: NumberChecker.java
src/main/resources/: application.properties
src/test/java/org/example/bookapprest/: BookAppRestApplicationTests.java
(+31 files in other folders)
